Command window log:

>> Lab1
Unrecognized function or variable 'kt'.

Error in Lab1 (line 11)
kt, km = 0.042;
 
>> Lab1
Unrecognized function or variable 'kt'.

Error in Lab1 (line 11)
kt, km = 0.042;
 
>> Lab1
Unrecognized function or variable 'kt'.

Error in Lab1 (line 11)
kt, km = 0.042, 0.042;
 
>> Lab1

km =

    0.0420

>> Lab1
>> g

g =
 
            0.042
  -------------------------
  0.000719 s^2 + 0.001764 s
 
Continuous-time transfer function.

>> zero
Unrecognized function or variable 'zero'.
 
>> poles
'poles' requires Symbolic Math Toolbox.
 
>> zeros

ans =

     0

>> pole
Unrecognized function or variable 'pole'.
 
>> poles(g(s)
 poles(g(s)
           ↑
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
 
Did you mean:
>> poles(g(s))
Unrecognized function or variable 's'.
 
>> poles(g)
'poles' requires Symbolic Math Toolbox.
 
>> pole(g)

ans =

         0
   -2.4533

>> Lab1
>> out.ScopeData

ans = 

  struct with fields:

         time: [58×1 double]
      signals: [1×2 struct]
    blockName: 'untitled/Scope'

>> out.ScopeData

ans = 

  struct with fields:

         time: [58×1 double]
      signals: [1×2 struct]
    blockName: 'untitled/Scope'

>> out.ScopeData()

ans = 

  struct with fields:

         time: [58×1 double]
      signals: [1×2 struct]
    blockName: 'untitled/Scope'

>> plot(ScopeData.time,ScopeData.signals(2).values)
Unable to resolve the name ScopeData.time.
 
>> plot(ScopeData.time,ScopeData.Signals(2).values)
Unable to resolve the name ScopeData.time.
 
>> plot(ScopeData.time,ScopeData.Signals(2).values)
Unable to resolve the name ScopeData.time.
 
>> plot(ScopeData.time,ScopeData.Signals.values)
Unable to resolve the name ScopeData.time.
 
>> plot(Scopeplot(ScopeData.time, ScopeData.signals(2).values)
 plot(Scopeplot(ScopeData.time, ScopeData.signals(2).values)
                                                            ↑
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
 
Did you mean:
>> plot(Scopeplot(ScopeData.time, ScopeData.signals(2).values))
Unable to resolve the name ScopeData.time.
 
>> plot(Scopeplot(ScopeData.time, ScopeData.signals(2).values))
Unable to resolve the name ScopeData.time.
 
>> out 

out = 

  Simulink.SimulationOutput:

              ScopeData: [1x1 struct] 
                   tout: [58x1 double] 

     SimulationMetadata: [1x1 Simulink.SimulationMetadata] 
           ErrorMessage: [0x0 char] 

>> plot(out.ScopeData.time, out.ScopeData.signals(2).values)
>> out.ScopeData.time

ans =

         0
    0.0001
    0.0003
    0.0016
    0.0079
    0.0394
    0.1519
    0.2967
    0.4597
    0.6345
    0.8173
    1.0054
    1.1969
    1.3910
    1.5886
    1.7886
    1.9886
    2.1886
    2.3886
    2.5886
    2.7886
    2.9886
    3.1886
    3.3886
    3.5886
    3.7886
    3.9886
    4.1886
    4.3886
    4.5886
    4.7886
    4.9886
    5.1886
    5.3886
    5.5886
    5.7886
    5.9886
    6.1886
    6.3886
    6.5886
    6.7886
    6.9886
    7.1886
    7.3886
    7.5886
    7.7886
    7.9886
    8.1886
    8.3886
    8.5886
    8.7886
    8.9886
    9.1886
    9.3886
    9.5886
    9.7886
    9.9886
   10.0000

>> out.ScopeData

ans = 

  struct with fields:

         time: [58×1 double]
      signals: [1×2 struct]
    blockName: 'untitled/Scope'

>> out.ScopeData.signals

ans = 

  1×2 struct array with fields:

    values
    dimensions
    label
    title
    plotStyle

>> out.ScopeData.signals(1)

ans = 

  struct with fields:

        values: [58×1 double]
    dimensions: 1
         label: ''
         title: ''
     plotStyle: 0

>> out.ScopeData.signals(2)

ans = 

  struct with fields:

        values: [58×1 double]
    dimensions: 1
         label: ''
         title: ''
     plotStyle: 0

>> out.ScopeData.signals(2)

ans = 

  struct with fields:

        values: [256×1 double]
    dimensions: 1
         label: 'u'
         title: 'u'
     plotStyle: 0

>> out.ScopeData.signals(1)

ans = 

  struct with fields:

        values: [256×1 double]
    dimensions: 1
         label: 'y'
         title: 'y'
     plotStyle: 0

>> Lab1_b
>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> Lab1_b
>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> Lab1_b
>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> Lab1_b
>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> Lab1_b
>> l

l =
 
              0.42 s + 4.2
  -------------------------------------
  0.000719 s^3 + 0.07367 s^2 + 0.1764 s
 
Continuous-time transfer function.

>> p

p =
 
            0.042
  -------------------------
  0.000719 s^2 + 0.001764 s
 
Continuous-time transfer function.

>> bode
 Here is an example of how the function bode works:
 Consider a randomly generated stable Transfer Function Model:
 of the form G(s)=num(s)/den(s):

num =

         0   -0.1022    0.0316    0.1934   -0.1795    0.1620


den =

    1.0000    6.2190   50.6538  222.7866  359.5180  162.7478

Call bode using the following command (see also, help bode):
bode(tf(num,den));
>> bode(l)
>> bode(p,c,l)
>> c

c =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> d

d =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> l

l =
 
              0.42 s + 4.2
  -------------------------------------
  0.000719 s^3 + 0.07367 s^2 + 0.1764 s
 
Continuous-time transfer function.

>> c

c =
 
  10 s + 100
  ----------
   s + 100
 
Continuous-time transfer function.

>> Lab1_b
>> bode(p,c,l)
>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> bode(p,c,l)
>> Lab1_b
>> Lab1_b
>> bode(p,c,l)
>> margins(d)
Unrecognized function or variable 'margins'.
 
Did you mean:
>> margin(d)
>> margins(p,c,l)
Unrecognized function or variable 'margins'.
 
Did you mean:
>> margin(p,c,l)
Error using DynamicSystem/margin (line 81)
Too many input arguments.
 
>> bode(p,c,l)
>> [Gm,Pm,Wcg, Wcp] = margin(d)

Gm =

   Inf


Pm =

  -180


Wcg =

   NaN


Wcp =

     0

>> [Gm,Pm,Wcg, Wcp] = margin(l)

Gm =

   Inf


Pm =

   51.6908


Wcg =

   Inf


Wcp =

    8.5887

>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> Lab1_b
>> Lab1_b
>> bode(p,c,l)
>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> bode(p,c,l)
>> Lab1_b
>> bode(p,c,l)
>> rlocus(L, [0:0.001:5])
Unrecognized function or variable 'L'.
 
Did you mean:
>> rlocus(l, [0:0.001:5])
>> 
>> p

p =
 
            0.042
  -------------------------
  0.000719 s^2 + 0.001764 s
 
Continuous-time transfer function.

>> Lab1
>> p

p =
 
         0.042
  -------------------
  70.56 s^2 + 173.1 s
 
Continuous-time transfer function.

>> Lab1
>> p

p =
 
      0.042
  -------------
  s^2 + 2.453 s
 
Continuous-time transfer function.

>> Lab1
>> p

p =
 
      0.042
  -------------
  s^2 + 2.453 s
 
Continuous-time transfer function.

>> Lab1_b
>> bode(p,c,l)
>> rlocus(l, [0:0.001:5])
>> rlocus(l)
>> bode(p,c,l)
>> [Gm,Pm,Wcg, Wcp] = margin(l)

Gm =

   Inf


Pm =

   89.6885


Wcg =

   Inf


Wcp =

    0.0171




<<MISSING command log from session 2>> - see if possible to add